<!DOCTYPE html>
<html>
  <head>
    <title>AKTKetoCommunity</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <style>
      body {
        margin: 0;
        padding: 50px 40px;
        font-family: 'Open Sans', sans-serif;
        color: white;
        background-color: #192f44;
      }
      h1 {
        font-weight: 300;
        text-align: center;
      }
      a.button {
        display: inline-block;
        text-align: center;
        background: #115694;
        color: white;
        text-decoration: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.4rem;
        padding: 8px 12px;
        white-space: nowrap;
        border-radius: 5px;
        letter-spacing: 1px;
        font-weight: 400;
      }
      a.button:hover {
        background:#0d4474
      }
      @media screen and (min-width:520px) {
        body {
          padding-top: 40px;
        }
        h1:first-of-type {
          margin-top: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <h1>For main Advanced Ketogenic Therapies website <a class="button" href="https://advancedketogenictherapies.com">Visit site</a></h1>
    <h1>To join the AKT Keto Community <a class="button" href="https://aktketocommunity.simplero.com/funnel/64833/akt-community-offer">Visit site</a></h1>
  </body>
</html>
